<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bike_Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hP8-ft-ojh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <gestureRecognizers/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaX-R0-yT3">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Calculate" id="2dD-xO-KBn">
                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="calculateRoute:" destination="BYZ-38-t0r" id="QKu-07-UGg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="I6Y-IC-iec"/>
                                    <barButtonItem title="9.8 mph" id="scZ-pv-jCO"/>
                                    <barButtonItem enabled="NO" style="plain" id="ABn-pJ-ebf">
                                        <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="25" id="ajM-1C-gD3">
                                            <rect key="frame" x="242" y="7" width="119" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="Gbs-8d-J3q"/>
                                            </connections>
                                        </slider>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEk-zK-ce9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="m9f-z9-t0B"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Bike Travel" id="AlZ-yg-uQQ"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Desired Location" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Y86-2o-xB6">
                                <rect key="frame" x="45" y="68" width="285" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="route"/>
                                <connections>
                                    <action selector="textFieldShouldReturn:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="DAW-Es-O1P"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tj-8M-gUi">
                                <rect key="frame" x="196" y="498" width="163" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="nAi-Rb-Mqf"/>
                                    <constraint firstAttribute="width" constant="163" id="s9z-84-Jji"/>
                                </constraints>
                                <state key="normal" image="ace"/>
                                <connections>
                                    <action selector="timeBoxButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OqU-0j-yhe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="zBX-zl-7kf">
                                <rect key="frame" x="196" y="560" width="163" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="Lhs-PM-tEg"/>
                                    <constraint firstAttribute="height" constant="57" id="igH-BC-ig9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voj-Wq-BoY">
                                <rect key="frame" x="210" y="505" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I5F-Nb-FLW"/>
                                    <constraint firstAttribute="width" constant="134" id="Rh4-nS-zGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymM-ew-kcf">
                                <rect key="frame" x="225" y="522" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="GgE-je-4bd"/>
                                    <constraint firstAttribute="height" constant="21" id="nst-hO-N1a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zou-fT-KSE">
                                <rect key="frame" x="210" y="569" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BaB-RO-Raa"/>
                                    <constraint firstAttribute="width" constant="134" id="Q8H-vs-iKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkg-B3-0RL">
                                <rect key="frame" x="225" y="587" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="Wh9-6K-eUn"/>
                                    <constraint firstAttribute="height" constant="21" id="wAg-Pm-nMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="aJa-rV-4Qo">
                                <rect key="frame" x="16" y="533" width="89" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="P7n-c7-bOa"/>
                                    <constraint firstAttribute="width" constant="89" id="gY5-Qi-6MM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U41-qJ-pi3">
                                <rect key="frame" x="23" y="549" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="cg3-lK-phW"/>
                                    <constraint firstAttribute="height" constant="21" id="ttp-qu-c0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgK-vk-IkM">
                                <rect key="frame" x="33" y="569" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="eEN-Ow-Ude"/>
                                    <constraint firstAttribute="height" constant="21" id="q4q-ts-NDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Narrow" translatesAutoresizingMaskIntoConstraints="NO" id="pOS-Kb-sBA">
                                <rect key="frame" x="9" y="28" width="24" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Scf-sp-h6s"/>
                                    <constraint firstAttribute="width" constant="24" id="x9f-Zs-AQa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zBX-zl-7kf" firstAttribute="top" secondItem="4tj-8M-gUi" secondAttribute="bottom" constant="5" id="BLc-jq-04U"/>
                            <constraint firstItem="AaX-R0-yT3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EsS-Pb-uiA"/>
                            <constraint firstItem="aJa-rV-4Qo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="H5n-jf-tYt"/>
                            <constraint firstItem="zBX-zl-7kf" firstAttribute="top" secondItem="ymM-ew-kcf" secondAttribute="bottom" constant="17" id="I2R-Ok-ae4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AaX-R0-yT3" secondAttribute="bottom" id="ID9-Pz-WSl"/>
                            <constraint firstItem="AaX-R0-yT3" firstAttribute="top" secondItem="mgK-vk-IkM" secondAttribute="bottom" constant="33" id="Lgk-Kg-BiL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hP8-ft-ojh" secondAttribute="bottom" id="Ogt-mj-YJf"/>
                            <constraint firstItem="pOS-Kb-sBA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="9" id="P7r-sR-sC0"/>
                            <constraint firstItem="Y86-2o-xB6" firstAttribute="top" secondItem="kEk-zK-ce9" secondAttribute="bottom" constant="13" id="Qb0-Mc-X8O"/>
                            <constraint firstItem="zBX-zl-7kf" firstAttribute="top" secondItem="voj-Wq-BoY" secondAttribute="bottom" constant="34" id="Qdr-AJ-9xv"/>
                            <constraint firstItem="AaX-R0-yT3" firstAttribute="top" secondItem="zou-fT-KSE" secondAttribute="bottom" constant="33" id="Qn5-Dj-W9a"/>
                            <constraint firstAttribute="trailing" secondItem="kEk-zK-ce9" secondAttribute="trailing" id="Tqe-oX-zMS"/>
                            <constraint firstAttribute="trailing" secondItem="AaX-R0-yT3" secondAttribute="trailing" id="aBe-tr-1hM"/>
                            <constraint firstItem="hP8-ft-ojh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="azd-d5-9TQ"/>
                            <constraint firstItem="4tj-8M-gUi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fKy-as-BAq"/>
                            <constraint firstItem="ymM-ew-kcf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fSy-Kf-y8M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zou-fT-KSE" secondAttribute="trailing" constant="15" id="hJ9-iB-4sW"/>
                            <constraint firstItem="hP8-ft-ojh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hoh-Cm-QQ3"/>
                            <constraint firstItem="mgK-vk-IkM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="kIJ-1Q-n4O"/>
                            <constraint firstItem="zBX-zl-7kf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kid-8g-6Sk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y86-2o-xB6" secondAttribute="trailing" constant="29" id="mCt-jV-gCh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="voj-Wq-BoY" secondAttribute="trailing" constant="15" id="n8M-hF-FsI"/>
                            <constraint firstItem="U41-qJ-pi3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="oVV-Xq-UZa"/>
                            <constraint firstItem="AaX-R0-yT3" firstAttribute="top" secondItem="U41-qJ-pi3" secondAttribute="bottom" constant="53" id="pBW-BH-1b5"/>
                            <constraint firstItem="AaX-R0-yT3" firstAttribute="top" secondItem="zBX-zl-7kf" secondAttribute="bottom" constant="6" id="pQs-BU-Lam"/>
                            <constraint firstItem="kEk-zK-ce9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q3M-wF-fuf"/>
                            <constraint firstItem="AaX-R0-yT3" firstAttribute="top" secondItem="aJa-rV-4Qo" secondAttribute="bottom" constant="15" id="s0l-hn-sav"/>
                            <constraint firstAttribute="trailing" secondItem="hP8-ft-ojh" secondAttribute="trailing" id="t57-lr-48b"/>
                            <constraint firstItem="rkg-B3-0RL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="u5e-Og-jBo"/>
                            <constraint firstItem="pOS-Kb-sBA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="w2l-7x-pFB"/>
                            <constraint firstItem="Y86-2o-xB6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="xo0-pP-Cg1"/>
                            <constraint firstItem="kEk-zK-ce9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xpn-lE-FaI"/>
                            <constraint firstItem="AaX-R0-yT3" firstAttribute="top" secondItem="rkg-B3-0RL" secondAttribute="bottom" constant="15" id="xzY-UJ-ogS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrowImage" destination="pOS-Kb-sBA" id="0vK-Ja-i2v"/>
                        <outlet property="calculate" destination="2dD-xO-KBn" id="JkS-fJ-MMp"/>
                        <outlet property="directionLabel" destination="mgK-vk-IkM" id="MSz-wd-stQ"/>
                        <outlet property="distanceBox" destination="zBX-zl-7kf" id="c3R-8H-0oL"/>
                        <outlet property="distanceLabel" destination="zou-fT-KSE" id="Hq2-yX-x7J"/>
                        <outlet property="distanceSubLevel" destination="rkg-B3-0RL" id="rKa-s5-Jqp"/>
                        <outlet property="myMap" destination="hP8-ft-ojh" id="knD-sQ-9Eq"/>
                        <outlet property="searchBar" destination="Y86-2o-xB6" id="68f-qI-zF5"/>
                        <outlet property="slider" destination="ajM-1C-gD3" id="mzn-hT-RMW"/>
                        <outlet property="speedLabel" destination="scZ-pv-jCO" id="DtZ-32-ne4"/>
                        <outlet property="timeBoxButton" destination="4tj-8M-gUi" id="m9t-Cp-ece"/>
                        <outlet property="timeLabel" destination="voj-Wq-BoY" id="Oma-87-IYg"/>
                        <outlet property="timeSubLabel" destination="ymM-ew-kcf" id="Glq-IS-0Xw"/>
                        <outlet property="windBackground" destination="aJa-rV-4Qo" id="V28-8K-n2W"/>
                        <outlet property="windLabel" destination="U41-qJ-pi3" id="irL-I7-5xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.2" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="Narrow" width="85" height="120"/>
        <image name="ace" width="282" height="271"/>
    </resources>
</document>
